C:\Users\leandro\Downloads\DGP\aplicacion20150510\DGP.Entities\bin\Debug\DGP.Entities.dll.config
C:\Users\leandro\Downloads\DGP\aplicacion20150510\DGP.Entities\bin\Debug\DGP.Entities.dll
C:\Users\leandro\Downloads\DGP\aplicacion20150510\DGP.Entities\bin\Debug\DGP.Entities.pdb
C:\Users\leandro\Downloads\DGP\aplicacion20150510\DGP.Entities\obj\Debug\ResolveAssemblyReference.cache
C:\Users\leandro\Downloads\DGP\aplicacion20150510\DGP.Entities\obj\Debug\DGP.Entities.dll
C:\Users\leandro\Downloads\DGP\aplicacion20150510\DGP.Entities\obj\Debug\DGP.Entities.pdb
C:\tempcar\DGP_20170419\DGP.Entities\bin\Debug\DGP.Entities.dll.config
C:\tempcar\DGP_20170419\DGP.Entities\bin\Debug\DGP.Entities.dll
C:\tempcar\DGP_20170419\DGP.Entities\bin\Debug\DGP.Entities.pdb
C:\tempcar\DGP_20170419\DGP.Entities\obj\Debug\ResolveAssemblyReference.cache
C:\tempcar\DGP_20170419\DGP.Entities\obj\Debug\DGP.Entities.dll
C:\tempcar\DGP_20170419\DGP.Entities\obj\Debug\DGP.Entities.pdb
