<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Tb_Cliente_Proveedor" ZOrder="6" X="38" Y="29" Height="343" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="0" SplitterPosition="279" />
    <Shape ID="DesignTable:Tb_Prod_x_Cliente" ZOrder="5" X="399" Y="30" Height="326" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="279" />
    <Shape ID="DesignTable:Tb_Producto" ZOrder="2" X="770" Y="36" Height="241" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:Tb_Zona" ZOrder="1" X="403" Y="411" Height="173" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Tb_Prod_x_Cliente_Tb_Cliente" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>306</X>
          <Y>143</Y>
        </Point>
        <Point>
          <X>399</X>
          <Y>143</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tb_Prod_x_Cliente_Tb_Producto" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>770</X>
          <Y>75</Y>
        </Point>
        <Point>
          <X>649</X>
          <Y>75</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>