C:\Users\leandro\Downloads\DGP\aplicacion20150510\DGP.Util\bin\Debug\DGP.Util.dll
C:\Users\leandro\Downloads\DGP\aplicacion20150510\DGP.Util\bin\Debug\DGP.Util.pdb
C:\Users\leandro\Downloads\DGP\aplicacion20150510\DGP.Util\obj\Debug\ResolveAssemblyReference.cache
C:\Users\leandro\Downloads\DGP\aplicacion20150510\DGP.Util\obj\Debug\DGP.Util.dll
C:\Users\leandro\Downloads\DGP\aplicacion20150510\DGP.Util\obj\Debug\DGP.Util.pdb
C:\tempcar\DGP_20170419\DGP.Util\bin\Debug\DGP.Util.dll
C:\tempcar\DGP_20170419\DGP.Util\bin\Debug\DGP.Util.pdb
C:\tempcar\DGP_20170419\DGP.Util\obj\Debug\ResolveAssemblyReference.cache
C:\tempcar\DGP_20170419\DGP.Util\obj\Debug\DGP.Util.dll
C:\tempcar\DGP_20170419\DGP.Util\obj\Debug\DGP.Util.pdb
D:\workspace\DGP\DGP.Util\bin\Debug\DGP.Util.dll
D:\workspace\DGP\DGP.Util\bin\Debug\DGP.Util.pdb
D:\workspace\DGP\DGP.Util\obj\Debug\ResolveAssemblyReference.cache
D:\workspace\DGP\DGP.Util\obj\Debug\DGP.Util.dll
D:\workspace\DGP\DGP.Util\obj\Debug\DGP.Util.pdb
